absl-py==1.4.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.3
attrdict==2.0.1
attrs==21.4.0
Babel==2.14.0
backcall==0.2.0
bce-python-sdk==0.9.2
beautifulsoup4==4.11.1
bleach==6.1.0
blinker==1.6.2
cachetools==5.3.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cssselect==1.2.0
cssutils==2.9.0
cv==1.0.0
cycler==0.11.0
Cython==3.0.8
datasets==2.15.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dlib 
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==0.8.3
fastapi==0.104.1
fastjsonschema==2.15.3
ffmpy==0.3.1
filelock==3.13.1
Flask==2.3.2
flask-babel==4.0.0
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.9
fonttools==4.33.3
frozenlist==1.4.1
fsspec==2023.10.0
future==0.18.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==4.1.2
gradio_client==0.7.0
greenlet==3.0.0
grpcio==1.54.2
h11==0.14.0
h5py==3.8.0
httpcore==1.0.1
httpx==0.25.1
huggingface-hub==0.19.4
idna==2.8
imageio==2.33.1
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.1.1
imutils==0.5.4
install==1.3.5
ipykernel==6.14.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jax==0.4.10
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.6.3
jupyter-server==1.17.1
jupyter_core==5.3.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==3.0.7
keras==2.12.0
kiwisolver==1.4.3
lazy_loader==0.3
libclang==16.0.0
lightning-utilities==0.10.0
lmdb==1.4.1
lxml==5.1.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mediapipe==0.10.0
mistune==3.0.2
ml-dtypes==0.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.5
networkx==3.2.1
nltk==3.8.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.0
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.10
packaging==21.3
paddleocr==2.6.0.1
paddlepaddle==2.6.0
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.5.1
playsound==1.3.0
playwright==1.39.0
portpicker==1.2.0
premailer==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.38
protobuf==3.20.2
psutil==5.9.1
pure-eval==0.2.2
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.4.2
pydantic_core==2.10.1
pydeck==0.8.1b0
pydub==0.25.1
pyee==11.0.1
pygame==2.5.2
Pygments==2.16.1
PyMuPDF==1.21.1
pyparsing==3.0.9
pyppeteer==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0.1
pyzmq==23.0.0
qtconsole==5.4.3
QtPy==2.3.1
rapidfuzz==3.6.1
rarfile==4.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
Send2Trash==1.8.0
sentencepiece==0.1.99
sentry-sdk==1.39.1
seqeval==1.2.2
setproctitle==1.3.3
shapely==2.0.2
shellingham==1.5.4
simplegeneric==0.8.1
simpletransformers==0.64.3
six==1.16.0
smmap==5.0.1
sniffio==1.2.0
sounddevice==0.4.6
soupsieve==2.3.2.post1
SQLAlchemy==2.0.23
stack-data==0.2.0
starlette==0.27.0
streamlit==1.29.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2023.12.9
tinycss2==1.1.1
tokenizers==0.15.0
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.0
torch==2.1.1
torchmetrics==1.2.0
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.36.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.18
uvicorn==0.24.0.post1
validators==0.22.0
visualdl==2.5.3
wandb==0.16.1
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.4
Werkzeug==2.3.4
widgetsnbextension==4.0.7
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
